func reverseNumber(_ noToReverse: Int) -> Int {
    var workingReverse: Int = noToReverse //нам нужна переменная
    var result: Int = 0 //сюда пишем результат
    while workingReverse>0 {
        result = (workingReverse%10)+(result*10) //самый хитрый момент: в первых скобках получаешь последнюю текущую цифру, а во вторых - повышаешь порядок результата. Те для нашего примера в первой итерации (5)+(0)=5, во второй - (7)+(5*10)=57, в третьей - (8)+(57*10) = 578 (...) до (6)+(5788*10) в последней (пятой) итерации
        workingReverse /= 10 //для следующей итерации делишь проверяемое число на 10, чтобы отработать новую последнюю цифру. пр итерациям 68875/10 = 6887 6887/10 = 688 688/10 = 68 68/10 = 10 6/10 = 0, цифры кончились, вываливаемся
    }
    
    return result
}

print(reverseNumber(68875))
